# /etc/puppetlabs/code/production/hieradata/web01.example.com.yaml
---
#ntp::restrict:
# -
#ntp::autoupdate: false
#ntp::enable: true
#ntp::servers:
# - 0.us.pool.ntp.org iburst
# - 1.us.pool.ntp.org iburst
# - 2.us.pool.ntp.org iburst
# - 3.us.pool.ntp.org iburst
her::parameter_one: "This node is special, so we're overriding the common configuration that the other nodes use."
